<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/products.css">
	<link rel="shortcut icon" href="../images/logo1.png">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Raleway" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery-2.2.4.min.js" defer></script>
	<script type="text/javascript" src="../js/jquery.nicescroll.min.js" defer></script>
	<script type="text/javascript" src="../js/products.js" defer></script>
</head>
<body>
	<div class="menu-toggle">
		<div class="hamburger">
			<span></span>
			<span></span>
		</div>
		<div class="cross">
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="menu">
		<a href="../index.html">
			<p>Homepage</p>
			<img src="../images/home.png" alt="homepage">	
		</a>
		<a href="about.html">
			<p>About Us</p>
			<img src="../images/users.png" alt="aboutpage">
		</a>
		<a href="products.html">
			<p>Products</p>
			<img src="../images/network.png" alt="productspage">
		</a>
		<a href="solutions.html">
			<p>Solutions</p>
			<img src="../images/idea.png" alt="solutionpage">		
		</a>
		<a href="blog.html">
			<p>Updates</p>
			<img src="../images/update.png" alt="newspage">
		</a>
		<a href="contact.html">
			<p>Contact</p>
			<img src="../images/write.png" alt="contactpage">
		</a>
	</div>
	<header>
		<h1>Pro</h1>
		<h1 class="scrollH">ducts</h1>
	</header>
	<div class="mainSide">
		<a href="../index.html" class="cube">
			<div class="front">
				<img src="../images/x.png" alt="logoimg">
	   	</div>
	    <div class="back">
	    </div>
	    <div class="top">
	    	<img src="../images/z.png" alt="logoimg">
	    </div>
	    <div class="bottom">
	    	<img src="../images/z.png" alt="logoimg">
	    </div>
	    <div class="left">
	    	<img src="../images/y.png" alt="logoimg">
		  </div>
		  <div class="right">
		  	<img src="../images/y.png" alt="logoimg">
			</div>
		</a>
	</div>
	<div class="wrap">
		<div class="introduction">
			<img src="../images/1-10.jpg" alt=""><span></span>
			<h2>AI in the Real World</h2>
			<p>AI has the demonstrated capability today of enhancing our experience in the world and improving our quality of living. The potential for that value to improve over time as technology develops is limitless.</p>
			<h4>XYZ'S PILOT PRODUCTS:</h4>
			<ul>
				<li>Help people learn</li>
				<li>Provide companionship</li>
				<li>act as helpful assistants entertaining us</li>
			</ul>
		</div>
		<div class="products">
			<h1>Our Products</h1>
			<h3>To help demonstrate the power of our fully autonomous AI Technology, we have developed our own products that explore a variety of applications.</h3>
			<div>
				<h2>ADA</h2>
				<h4>Your voice assistant with AI</h4>
				<p>ADA - read your text messages, local information, GPS navigation, and even jokes. ADA gives your smartphone a smarter character.</p>
				<a href="info/product.html">Learn more <img src="../images/arrow.png" alt=""></a>
				<img src="../images/iconfinder_Technology_Mix_-_Final-32_998661.png" alt="">
			</div>
			<div>
				<h2>lyly</h2>
				<h4>Your New Partner For Entertainment and Education</h4>
				<p>With its humanoid design, Luchy will feel like a companion. It will become your new favorite playmate, as well as a teacher in your everyday life.</p>
				<a href="info/product.html">Learn more <img src="../images/arrow.png" alt=""></a>
				<img src="../images/iconfinder_Technology_Mix_-_Final-35_998673.png" alt="">
			</div>
			<div>
				<h2>SanTI</h2>
				<h4> Generic Portrait Platform</h4>
				<p>Santi built upon our proprietary face recognition technology, can be used for static facial detection as well as dynamic facial detection.</p>
				<a href="info/product.html">Learn more <img src="../images/arrow.png" alt=""></a>
				<img src="../images/iconfinder_Technology_Mix_-_Final-16_998664.png" alt="">
			</div>
			<div>
				<h2>Atel</h2>
				<h4>AI will help find your next customer</h4>
				<p>Our AI software for marketing and sales fosters your most qualified sales opportunities</p>
				<a href="info/product.html">Learn more <img src="../images/arrow.png" alt=""></a>
				<img src="../images/iconfinder_Technology_Mix_-_Final-13_998685.png" alt="">
			</div>
		</div>
	</div>
	<div class="background">
		<div></div><div></div><div></div>
		<div></div><div></div><div></div>
	</div>
</body>
</html>